# RisklyBehaviorDetect

./: readme.md
web-server-kt/: pom.xml
web-server-kt/src/main/kotlin/com/sl/web/server/: WebServerKtApplication.kt
web-server-kt/src/main/kotlin/com/sl/web/server/code/: Aes.kt
web-server-kt/src/main/kotlin/com/sl/web/server/controller/: AccountController.kt  ApplyValidationCodeController.kt  BasicController.kt  LogController.kt  VideoSourceController.kt
web-server-kt/src/main/kotlin/com/sl/web/server/dto/: AccountDto.kt  EventLogDto.kt  VideoSourceDto.kt
web-server-kt/src/main/kotlin/com/sl/web/server/email/: EmailSender.kt  Templates.kt
web-server-kt/src/main/kotlin/com/sl/web/server/entity/: EventLog.kt  InputSource.kt  Log.kt  Member.kt  Project.kt  Record.kt  User.kt  ValidationCode.kt  VideoSource.kt  event_log.kt  user_info.kt
web-server-kt/src/main/kotlin/com/sl/web/server/event/: EventReceiver.kt
web-server-kt/src/main/kotlin/com/sl/web/server/mapper/: InputResourceMapper.kt  LogMapper.kt  MemberMapper.kt  RecordMapper.kt  UserMapper.kt  ValidationCodeMapper.kt  VideoResourceMapper.kt
web-server-kt/src/main/kotlin/com/sl/web/server/response/: Wrapper.kt
web-server-kt/src/main/kotlin/com/sl/web/server/security/: TokenManager.kt
web-server-kt/src/main/kotlin/com/sl/web/server/service/: InputSourceService.kt  LogService.kt  UserService.kt  ValidationCodeService.kt  VideoSourceService.kt
web-server-kt/src/main/kotlin/com/sl/web/server/service/impl/: LogServiceImpl.kt  UserServiceImpl.kt  ValidationCodeServiceImpl.kt  VideoSourceServiceImpl.kt
web-server-kt/src/main/kotlin/com/sl/web/server/utils/: EventLogBuilder.kt  StringCode.kt
web-server-kt/src/main/resources/: application.properties
web-server-kt/src/test/kotlin/com/sl/web/server/: WebServerKtApplicationTests.kt
web-server-kt/src/test/kotlin/com/sl/web/server/email/: EmailSenderTest.kt
web-server-kt/src/test/kotlin/com/sl/web/server/service/impl/: ValidationCodeServiceImplTest.kt
web-server-kt/src/test/kotlin/com/sl/web/server/utils/: StringCodeKtTest.kt
web-ui/: package-lock.json  package.json  vue.config.js
web-ui/src/: App.vue  main.js
web-ui/src/components/: CountCard.vue  HeadMenu.vue  ProjectInfo.vue  SignUp.vue
web-ui/src/cookies/: utils.js
web-ui/src/data/: actions.json
web-ui/src/request/: requests.js
web-ui/src/router/: index.js
web-ui/src/views/: AccountView.vue  EventLogView.vue  HomeView.vue  LoginView.vue  ProjectView.vue  RegisterView.vue
web-ui/src/views/account/: LoginView.vue  RegisterView.vue  UserInfoModify.vue
web-ui/src/views/home/: HomeView.vue
web-ui/src/views/log/: AnalyseView.vue  EventLogView.vue  RetrievalView.vue
web-ui/src/views/project/: CreateView.vue  DynamicDetect.vue  ListView.vue  MemberManager.vue  ProjectView.vue
web-ui/src/views/project/detail/: DetailView.vue  DynamicDetect.vue
