server.port=8080

spring.datasource.url=jdbc:mysql://47.111.68.59:3306/riskly_behavior_detect?serverTimezone=GMT%2B8
spring.datasource.username=sl
spring.datasource.password=Opencore2240.

#spring.data.r2dbc.repositories.enabled=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.read-only=false



