server.port=8080

spring.datasource.url=jdbc:mysql://47.111.68.59:3306/riskly_behavior_detect?serverTimezone=GMT%2B8
spring.datasource.username=sl
spring.datasource.password=Opencore2240.

#spring.data.r2dbc.repositories.enabled=true

spring.jpa.database=mysql
# ???????????
spring.jpa.hibernate.ddl-auto=update
